<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:padding="@dimen/fab_padding">


    <TextView
        android:textStyle="bold"
        android:text="dnfk"
        android:id="@+id/txt_name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginRight="@dimen/fab_padding"
        android:id="@+id/img"
        android:layout_width="@dimen/fab_item_size"
        android:layout_height="@dimen/fab_item_size"
        android:layout_marginLeft="@dimen/fab_padding" />

</LinearLayout>